{
  "name": "image-encoder",
  "version": "0.0.4",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "bun ./build.ts",
    "postinstall": "bun ./install.ts"
  }
}
